{
    "language": "Serbian",
    "language_code": "sr-Latn",
    "language_local": "sr-Latn",
    "system": {
        "help": {
            "INFORMATION_DESC": "**informacije**\n> [ ] = opcionalno, < > = zahtev/potrebno\n",
            "SELECT_CATEGORY": "Izaberite kategoriju iz dropdown menija ispod poruke",
            "DROPDOWN_PLACEHOLDER": "Izaberite kategoriju...",
            "NO_COMMANDS": "Nema dostupnih komandi u ovoj kategoriji.",
            "CANNOT_INTERACT": "Ne možes imati interakciju sa ovim menijem",
            "COMMAND": {
                "title": {
                    "NORMAL": "Komanda: {command_name} • {module_name} modul",
                    "GROUP": "Grupa: {command_name} • {module_name} modul"
                },
                "SYNTAX": "```Ruby\nSintaksa: {syntax}\nPrimer: {prefix}{command_name} {example}```",
                "PERMISSIONS": "Permisije",
                "ALIASES": "Alijas/slicnost: {aliases}",
                "FLAGS": {
                    "REQUIRED": "Potreban Flag",
                    "OPTIONAL": "Opcionalan Flag"
                }
            },
            "CATEGORY": {
                "TITLE": "Kategorija: {category_name}",
                "FOOTER": "{count} komanda{plural}"
            },
            "ERRORS": {
                "COMMAND_NOT_FOUND": "> {emoji} {user}: Komanda`{command}` ne postoji",
                "SUBCOMMAND_NOT_FOUND": "> {emoji} {user}: Komanda`{command} {subcommand}` ne postoji"
            }
        }
    }
}